<!DOCTYPE html>
 
  <html>
 
  <head>
 
    <meta charset="utf-8">
 
    <title>그랜드부다페스트호텔</title>
 
    <style>
 
      body{
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;

          }
 
 
 
      ul {margin-left: auto;
          margin-right: auto;
          text-align: center;
 
          }
 
  
 
       .main {position: absolute;
              top: 20px;
              margin-left: 135px;
              }
 
 
 
        .name {
              text-align: center;
              position: absolute;
              top: 830px;
              margin-left: 47px;
              font-size: 12px;
              width: 600px;}
 
 
        h2{font-size: 18px;
           font-family: serif;
           color:white;
           margin: 26px;
           text-shadow:0px 0px 5px black;
          }
 
 
 
        h3{font-size: 14px;
          font-family: "Malgun gothic", sans-serif;
          color: rgb(58,50,39);}
 
 
 
        h4{color: rgb(228,137,172);
          font-size: 14px;
         letter-spacing: 0.3em;
         font-family: "Malgun gothic", sans-serif;
         margin:15px 0px 0px 5px;}

 
 
 
        li{
          list-style-type: none;
          font-family: "Malgun gothic", sans-serif;
          }
 
 
 
         .이름1, .이름2, .이름3, .이름4, .이름5, .이름6{float: left;
               padding-right: 10.5px;
               }
 
 
 
        .이름7, .이름8, .이름9, .이름10, .이름11, .이름12{float: left;
               padding-right: 10.5px;
              }
 
 
 
 
 
        .이름13, .이름14, .이름15, .이름16, .이름17, .이름18{
               float: left;
               padding-right: 10.5px;
 
               }
 
 
 
        .이름2, .이름4, .이름11, .이름12, .이름16{color: rgb(223,152,194);}
        .이름1, .이름6, .이름9, .이름13 {color: rgb(228,137,172);}
        .이름3, .이름7, .이름10, .이름14{color: rgb(236,224,152);}
        .이름5, .이름8, .이름15, .이름17 {color: rgb(237,71,71);}
 
 
        .name1{padding-bottom: 10px;
          letter-spacing: 0.02em;
        }
 
        .name2{margin-left: 76px;
               padding-bottom: 10px;
               width: 395px;
               letter-spacing: 0.04em; 
               }
 
 
        .name3{margin-left: 55px;
        letter-spacing: 0.04em;}
 
 
        h5 {margin-top: 0px;
            font-size: 20px;
            color:rgb(241,189,129);
            font-family: "Malgun gothic", sans-serif;
            }

        p{margin: 20px 0px 0px 78px;
          width: 460px;
          margin-top: 40px;
          color:rgb(241,189,129);
          font-size: smaller;
          font-family: "Margun gothic" , sans-serif;
          }

 
    </style>
 
</head>
<body>
