<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		ex06_moongaram
	</title>

	<style>

h1 {font-family: "Times", serif;
font-style: italic;
color: red;
text-align: center;}


p {
font-family: "helvetica" , Sans-serif;
text-align: justify;}

ul {
	list-style-type: none;
	padding-left: 0px;
}

ul > li {
	box-shadow: 1px 1px 2px gray;
	float: left;
	background-color: white;
	font-family: serif;
	font-size: 9px;
	text-align: center;
	width: 30%;
	margin-right: 3%;
	margin-bottom: 3%;
}


body {
	max-width: 800px;
	margin:0 auto;
	padding: 0 10px;
	background-color: rgb(255,200,200);
}


img {width: 100%;}

	</style>

</head>

<body>

	<h1>Ut Enim Ad Minim</h1>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s magna.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

	<p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>

	<ul>
		<li><img alt="" src="http://kaywonsad.appspot.com/s/art01.jpg"><h2>Lorem Ipsum</h2></li>
		<li><img alt="" src="http://kaywonsad.appspot.com/s/art02.jpg"><h2>Doler sit amet</h2></li>
		<li><img alt="" src="http://kaywonsad.appspot.com/s/art03.jpg"><h2>Ceasectetur</h2></li>
		<li><img alt="" src="http://kaywonsad.appspot.com/s/art04.jpg"><h2>Lorem Ipsum</h2></li>
		<li><img alt="" src="http://kaywonsad.appspot.com/s/art05.jpg"><h2>Doler sit amet</h2></li>
		<li><img alt="" src="http://kaywonsad.appspot.com/s/art06.jpg"><h2>Ceasectetur</h2></li>
	</ul>
</body>
</html>
