<!DOCTYPE html>
<html>
<head>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

  <meta charset="utf-8">
  <title>달력</title>

  <style>


  body {
  	background-color:#5CFFBD;
  }

  ul {
  	list-style-type: none;
  	padding: 0;
  }

  div.all {
  	max-width: 500px;
  	margin-right:auto;
  	margin-left:auto; 
  	margin-top:210px;
  	margin-bottom:210px;
  	height:500px;
  	background-color: white; 
  	box-shadow: -1px 2px 6px #ababab;
  }



  section.상단바{
  	background-color: #0096A6;
  	height:33px;
  	width:100%;}

  section.상단바>ul {
  	margin-left: 412px;
  	padding-top: 7px;
  }

  section.상단바>ul >li{
  	display:inline;
  	margin-left: 7px;
  }

  section.상단바>ul>li>i {
  	color:#45B4C0;
  	font-size: 100%;
  }

  section.달력{
  	background-color:#00BCD4;
  	top:33px;
  	height:160px;
  	width:100%;
  }

  section.달력>ul{
  	margin:0;
  	padding-top: 16px;
  	font-family: 'Open Sans', sans-serif; 
  	text-align: center;
  }
  section.달력>ul>li {
  	text-align: center;
  }

  span.왼쪽,span.오른쪽 {
  	color: #AEECF2;
  }

  span.왼쪽 {
  	position: absolute;
  	top: 310px;
  	margin-left:30px;
  }
  span.오른쪽 {
  	position: absolute;
  	top: 310px;
  	margin-left: 440px;

  }

  section.요일 {
  	background-color: #5E5F5F;
  	top:196px;
  	height: 33px;
  	width:100%;}

  span.월요일{
  	color:#C4E6F4;
  	font-size: 12px;
  	font-weight: bold;
  	margin-left: 30px;
  	font-family: 'Open Sans', sans-serif;
  	position: absolute;
  	margin-top: 7px;

  }

  li.teen {
  	font-weight: 300;
  	color: #D8F5F9;
  	font-size: 60px;

  }
  li.july{
  	font-weight: bold;
  	color:#007989;
  	font-size: 18px;
  	margin-left: 5px;
  }
  span.글쓰기 {
  	position: absolute;
  	color:#464214;
  	background-color: #FFEE4D;
  	padding: 25px;
  	border-radius: 60%;
  	box-shadow: 1px 1px 3px #3A392F;
  	top:362px;
  	left: 470px;
  }
  .알람{
  	position: relative;
  	color: #2096F4;
  	top:32px;
  	left:30px;}

  .리스트{
  	overflow-y: scroll;
  	overflow-x: hidden;
  	height: 55%;
  	
  	}
  	h2.시간 {
  		color:#656767;
  		font-weight: 400;
  		font-family: 'Open Sans', sans-serif;
  		font-size: 36px;
  		position: relative;
  		left:50px;
  		margin-top: 0;
  		margin-bottom: 0;
  		margin-left: 20px;
  	}
  	.SU {
  		font-weight: bold;
  		font-family: 'Open Sans', sans-serif;
  		font-size: 10px;
  	}

  	div.밑줄>ul {
  		position: relative;
  		padding-left: 70px;}

  	div.밑줄>ul.SU>li{
  		display: inline-block;
  		margin-right: 5px;
  		
  	}
  	ul.SU>li.blue{
  		color:#4F9DD1;
  	}
  	ul.SU>li.gray{color:#DADCDC;}

  	div.밑줄{border-bottom: 2px solid #E5EAEA}

  </style>
</head>


<body>

<div class="all">

	<section class="상단">

	 <section class="상단바">
	 	<ul>
	 		<li class="내림"><i class="fa fa-minus"></i></li>
	 		<li><i class="fa fa-square-o"></i></li>
	 		<li><i class="fa fa-times"></i></li>
	 	</ul>
	 </section>

	 <section class="달력">
	 	<span class="왼쪽"> <i class="fa fa-arrow-left"></i> </span>

	 	<ul>
	 		<li class="teen">18</li>
	 		<li class="july">July 2014</li>
	 	</ul>
	 	<span class="오른쪽"> <i class="fa fa-arrow-right"></i> </span>


	 	
	 </section>

	 <section class="요일">
	 	<span class="월요일">MONDAY</span>
	 </section>
	 <span class="글쓰기"><i class="fa fa-plus"></i></span>

	</section>


	 <section class="리스트">



	 	<section class="리스트1">

	 	 <span class="알람"><i class="fa fa-bell"></i></span>

	 	 <div class="밑줄">

	 	 <h2 class="시간">06:30</h2>
	 	 <ul class="SU">
	 	 	<li class="blue">SU</li>
	 	 	<li class="gray">MO</li>
	 	 	<li class="blue">TU</li>
	 	 	<li class="blue">WE</li>
	 	 	<li class="gray">TH</li>
	 	 	<li class="blue">FR</li>
	 	 	<li class="blue">SA</li>
	 	 </ul>

	 	</div>

		 </section>

		 <section class="리스트2">

	 	 <span class="알람"><i class="fa fa-bell"></i></span>

	 	 <div class="밑줄">

	 	 <h2 class="시간">06:30</h2>
	 	 <ul class="SU">
	 	 	<li class="blue">SU</li>
	 	 	<li class="gray">MO</li>
	 	 	<li class="blue">TU</li>
	 	 	<li class="blue">WE</li>
	 	 	<li class="gray">TH</li>
	 	 	<li class="blue">FR</li>
	 	 	<li class="blue">SA</li>
	 	 </ul>

	 	</div>

	 	<section class="리스트1">

	 	 <span class="알람"><i class="fa fa-bell"></i></span>

	 	 <div class="밑줄">

	 	 <h2 class="시간">06:30</h2>
	 	 <ul class="SU">
	 	 	<li class="gray">SU</li>
	 	 	<li class="gray">MO</li>
	 	 	<li class="gray">TU</li>
	 	 	<li class="blue">WE</li>
	 	 	<li class="gray">TH</li>
	 	 	<li class="gray">FR</li>
	 	 	<li class="gray">SA</li>
	 	 </ul>

	 	</div>

		 </section>
		 <section class="리스트1">

	 	 <span class="알람"><i class="fa fa-bell"></i></span>

	 	 <div class="밑줄">

	 	 <h2 class="시간">15:30</h2>
	 	 <ul class="SU">
	 	 	<li class="blue">SU</li>
	 	 	<li class="blue">MO</li>
	 	 	<li class="blue">TU</li>
	 	 	<li class="blue">WE</li>
	 	 	<li class="blue">TH</li>
	 	 	<li class="gray">FR</li>
	 	 	<li class="gray">SA</li>
	 	 </ul>

	 	</div>

		 </section>

		 </section>



		 

	 </section>

</div>

</body>
</html>
