<!DOCTYPE html>
   <html>

   <head>
      <meta charset="utf-8">
      <title>grand budapest hotel</title>

      <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

      <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>

      <style>
      @import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);

         body {
            background-color: black;
            margin: 0 auto;
         }

         h1 , h2 , .character , h4{display: none;}
         
         img {
            width: 100%;}

         div.synopsis {color: rgb(255,185,93);
                    text-align: center;
                     max-width: 60%;
                     font-family: 'KoPub Batang', serif;
                     margin:0 auto;
                     }
         .spicture1 {width: 15%;
                     margin-top: 6%;}
         .spicture2 {width: 15%;
                     margin-top: 1%;
                     }

         h3{font-size: 15px;
            }

         p.s1 {font-size: 13px;
                line-height: 20px;
                margin-top: 4%;
            }




         .picture{max-width: 60%;
                  margin: 0 auto;
                  }


         ul.actor {margin-top: 0;
                   margin-bottom: 0;
                   display: inline-block;
                   padding-left: 0px;
                   margin-top: 7%;}

         ul.actor>li {padding: 0;
                     width: 170px;
                     list-style-type: none;
                     float:left;
                     text-align: center;
                     color: rgb(250,175,78);
                     font-size: 12px;
                     font-family: 'Roboto Slab', serif;
                     margin-bottom: 18px;
                     margin-right: 5px;
                     margin-left: 5px;
                    }

         .last{margin-top: 6%;}



      </style>
   </head>
   
   <body>

      <h1>그랜드부다페스트호텔</h1>
      <img src="https://ecb3ce63efa2a03dfd44e83a0766562576ea587c.googledrive.com/host/0B-l4_huYTH9ydWdHakt1YXZBU28/3333333.jpg" alt="그랜드부다페스트호텔">




      <div class="synopsis">
         <img class="spicture1" src="https://ecb3ce63efa2a03dfd44e83a0766562576ea587c.googledrive.com/host/0B-l4_huYTH9ydWdHakt1YXZBU28/mandle.png" alt="시놉시스">
         <h3>세계 최고 부호 마담 D.의 피살사건!<br>
       범인은 전설적인 호텔 지배인이자 그녀의 연인 구스타브?!</h3>

         <p class="s1">1927년 세계대전이 한창이던 어느 날, 세계 최고 부호 ‘마담 D.(틸다 스윈튼)’가 ‘그랜드 부다페스트 호텔’에 다녀간 지 얼마 지나지 않아 의문의 살인을 당한다. 
         그녀는 유언을 통해 가문 대대로 내려오던 명화 ‘사과를 든 소년’을 전설적인 호텔 지배인이자 연인 ‘구스타브(랄프 파인즈)’ 앞으로 남긴다. 
 마담 D.의 유산을 노리고 있던 그의 아들 ‘드미트리(애드리언 브로디)’는 구스타브를 졸지에 유력한 용의자로 지목하게 되고, 구스타브는 충실한 호텔 로비보이 ‘제로(토리 레볼로리)’와 함께 누명을 벗기기 위한 기상천외한 모험을 시작한다. 
 한편, 드미트리는 그녀의 유품과 함께 ‘그랜드 부다페스트 호텔’까지 차지하기 위해 무자비한 킬러 ‘조플링(윌렘 대포)’를 고용하기에 이르는데… </p>

      <img class="spicture2" src="https://ecb3ce63efa2a03dfd44e83a0766562576ea587c.googledrive.com/host/0B-l4_huYTH9ydWdHakt1YXZBU28/mandle2.png" alt="시놉시스">

   </div>



   

      <h4 class="character">등장인물</h4>
      
    <div class="picture">

      <ul class="actor">

         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/1-01.png" alt="틸다스윈튼">TILDA SWINTON</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/2-01.png" alt="랄프파인스">RALPH FIENNES</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/3-01.png" alt="안소니퀴노네즈">TONY REVOLORI</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/4-01.png" alt="레아세이두">LEA SEYDOU</li>

         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/5-01.png" alt="에이드리언브로디">ADRIEN BRODY</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/6-01.png" alt="마티외아말릭">RMATHIEU AMALRIC</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/7-01.png" alt="오웬윌슨">OWEN WILSON</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/8-01.png" alt="애드워드노튼">EDWARD NORTON</li>


         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/9-01.png" alt="윌럼더포">WILLEM DAFOE</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/10-01.png" alt="제이슨 슈워츠먼">JASON SCHWAETZMAN</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/11-01.png" alt="빌머리">BILL MURRAY</li>
         <li><img src="https://c4f0f72112c2d2ecb4c5d0018a0b91d86954646d.googledrive.com/host/0B5CGBhwI1xuoRnFpSnJrMFZEWkU/12-01.png" alt="라이너라이너스">RAINER REINERS</li>

      </ul>

   </div>

   <div class="last">

      <img src="https://googledrive.com/host/0B-l4_huYTH9ydWdHakt1YXZBU28/sign_closeup_1-1.png" alt="하단">

   </div>




   </body>

</html>
