<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lateef' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,width=device-width"/>
	<title>moongaram</title>

	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

	*{
  box-sizing:border-box;
}

	body {
		margin: 0;
		margin-left:auto; 
		margin-right:auto;
		max-width: 800px;
	}

	.header {
		height: 130px;
	}

	.logo {
		display: block;
		width: 80px;
		float: left;
		margin-top: 10px;
	}

	.menu{
		position: absolute;
		list-style-type: none;
		padding-left: 0;
		margin: 0;
		padding-top: 6em;
		right: 22%;
	}

	.menu>li {
		display: inline;
		margin-right: 1em;
		margin-left: 1em;
		font-family: 'Lateef', cursive;
		font-size: 1em;
		padding-left: 5px;
		padding-right: 5px;
	}

	.menu>li:hover {
		background-color: #f0ff00;
		
	}

	.work{
		position:absolute;
		top:130px;
		bottom: 0;
		right: 0;
		left: 0;
		overflow: auto;

	}

	.worklist {
		padding: 0;
	}

	.worklist>li>img , span {
		width: 58%;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}

	.worklist>li {
		margin-top: 30px;
		margin-bottom: 100px;
		font-family: 'Jeju Myeongjo', serif;
		font-size: 11px;
	}

	span{
		margin-top: 10px;
	}



	@media (max-width: 400px){



		.worklist>li>img , span {
		width: 80%;
		}

		.logo {
			width: 60px;
			margin-top:7%;
			margin-left: 7%;
		}


		.menu {
			right: 15%;
			padding-top: 0;
			top:3%;
		}

		.menu>li{
			display:block;
			line-height: 2em;
			font-size: 1em;
		}

	}


	</style>
</head>

<body>

	<div class="header">

		<img class="logo" src="http://moongaram.github.io/logo.jpg" alt="logo">

		<ul class="menu">
			<li>about</li>
			<li>works</li>
			<li>contact</li>
		</ul>
	</div>



	<div class="work">

		<ul class="worklist">
			<li><img src="http://moongaram.github.io/font.jpg" alt="font">
				<span>글자 디자인 , 2015</span> </li>

			<li> <img src="http://moongaram.github.io/mockup_moon.jpg" alt="resume">
				<span>이력서 , 2015</span></li>

			<li><img src="http://moongaram.github.io/farcompany.png" alt="farcompany">
				<span>파- 컴퍼니 웹디자인 , 2015</span></li>

			<li><img src="http://moongaram.github.io/work2014_2.jpg" alt="module2">
				<span>모듈 '모듈씨 책' , 2014</span></li>


			<li><img src="http://moongaram.github.io/work2014_1.jpg" alt="module1">
				<span>모듈 '나는 안개낀 밤거리' , 2014</span></li>

			<li> <img src="http://moongaram.github.io/work2013_2.jpg" alt="관계">
				<span>관계 , 2013</san></li>
		</ul>

	</div>


	</body>

</html>
