<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,width=device-width"/>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <title>도안 상세 페이지</title>

  <style>

  	div {
  		margin-right: auto;
  		margin-left: auto;
  	}

  	.name {
  		width: 80%;
  		line-height: 70px;
  		background-color: black;
  		color:white;
  		font-size: 2em;
  		text-align: center;
  	}

  	img{
  		margin-top:20px;
  		margin-bottom: 20px; 
  		width: 80%;
  		display: block;
  		margin-right: auto;
  		margin-left: auto;

  	}


  	.order {
  		width: 80%;
  		line-height: 70px;
  		background-color: black;
  		color:white;
  		font-size: 2em;
  		text-align: center;
  	}

  </style>

</head>



	<body>

		<div class="name">
			레터링 타투 (이름)
		</div>

		<img src="http://moongaram.github.io/tattoo_1.png" alt="도안">

		<div class="order">
			문의하기
		</div>

	</body>

</html>
