<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Combining Transform Functions</title>

<style type="text/css">

	body {
		margin-top: 100px;
	}

		body > div {
			width: 500px;
			margin: 50px auto 0;
		}

		div>img.t {
			width: 120px;
		}
		div>img.c {
			display: block;
			padding-bottom: 5px;
		}

			article {
				width: 350px;
				margin-top: 20px;
				float: left;
			}

				article div {
					width: 120px;
					height: 50px;
					float: left;
					margin: 0 5px 5px 0;
					text-align: center;
					padding-bottom: 30px;
				}

				label {
					cursor: pointer;
					border-radius: 50%;
					padding: 10px;
					width: 18px;
					height: 18px;
					float: left;
					text-align: center;
					margin-right: 5px;
				}
				label > img {
					height: 18px;
				}

				label:hover {
					background: rgb(195,237,233);
				}

				input {
					position: absolute;
					left: -9999px;
				}

				input:checked + label {
					font-weight: bold;
				}

				input:checked ~ ol li {
					opacity:0.3;
					-webkit-transform: scale(0.7);
				}

				input:checked ~ article div {
					-webkit-transform-origin: 0 0;
				}

				input[value="1"]:checked ~ article div:first-child {
					-webkit-transform: translate(260px, 0) scale(3.13);
				}

				input[value="2"]:checked ~ article div:nth-child(2) {
					-webkit-transform: translate(135px, 0) scale(3.13);
				}

				input[value="3"]:checked ~ article div:nth-child(3) {
					-webkit-transform: translate(260px, -85px) scale(3.13);
				}

				input[value="4"]:checked ~ article div:nth-child(4) {
					-webkit-transform: translate(135px, -85px) scale(3.13);
				}

				input[value="5"]:checked ~ article div:nth-child(5) {
					-webkit-transform: translate(260px, -170px) scale(3.13);
				}

				input[value="6"]:checked ~ article div:last-child {
					-webkit-transform: translate(135px, -170px) scale(3.13);
				}
	
</style>

</head>

<body>

	<div>

		<input id="one" name="transforms" type="radio" value="1">
        <label for="one"><img class="c" src="click.png"></label>

		<input id="two" name="transforms" type="radio" value="2">
        <label for="two"><img class="c" src="click.png"></label>

        <input id="three" name="transforms" type="radio" value="3">
        <label for="three"><img class="c" src="click.png"></label>

        <input id="four" name="transforms" type="radio" value="4">
        <label for="four"><img class="c" src="click.png"></label>

        <input id="five" name="transforms" type="radio" value="5">
        <label for="five"><img class="c" src="click.png"></label>

        <input id="six" name="transforms" type="radio" value="6">
        <label for="six"><img class="c" src="click.png"></label>

		<article>
		    <div><img class="t" src="https://github.com/moongaram/moongaram.github.io/blob/master/tatto1.jpg?raw=true"></div>
		    <div><img class="t" src="https://github.com/moongaram/moongaram.github.io/blob/master/tattoo02.jpg?raw=true"></div>
		    <div><img class="t" src="https://raw.githubusercontent.com/moongaram/moongaram.github.io/81531d9b5cc012b32bfc18fa839f80797f0fe155/tattoo03.jpg"></div>
		    <div><img class="t" src="https://raw.githubusercontent.com/moongaram/moongaram.github.io/81531d9b5cc012b32bfc18fa839f80797f0fe155/tattoo04.jpg"></div>
		    <div><img class="t" src="https://raw.githubusercontent.com/moongaram/moongaram.github.io/81531d9b5cc012b32bfc18fa839f80797f0fe155/tattoo05.jpg"></div>
		    <div><img class="t" src="https://raw.githubusercontent.com/moongaram/moongaram.github.io/81531d9b5cc012b32bfc18fa839f80797f0fe155/tattoo06.jpg"></div>
		</article>

	</div>

</body>
</html>
