<!DOCTYPE html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>jinveun</title>

<style>


	h1 {
		font-size: 34px;
		font-family: 'Lobster', cursive;
		position: center;
		text-align: center;
		margin-top: 5%;
		margin-bottom: 3%;
		
	}

	.gnb {
		list-style-type: none;
		padding: 0;
		margin: 0 auto;
		text-align: center;
	}

	.gnb > li {
		display: inline;
		font-size: 12px;
		margin-right: 10px;
		margin-left:10px;
	}
	.gnb > li > a {
		padding: 5px 20px;
		text-decoration: none;
		color: black;
	}
	.gnb > li > a:hover {
		text-decoration: underline;
	}

	.main {
		display: block;
	}
	.photographer {
		display: none;
	}
	.photos {
		display: none;
	}
</style>

</head>

<body>
	<h1>jinveun</h1>
	<ul class="gnb">
		<li class="j"><a href="#">j</a></li>
		<li class="2014"><a href="#">2014</a></li>
		<li class="2015"><a href="#">2015</a></li>
	</ul>

	<section class="main">
		<img src="p1.jpg"></img>
	</section>
	<section class="photographer">
		2
	</section>
	<section class="photos">
		3
	</section>
</body>

</html>